{
  "name": "@discordjs-cli/discordjs-cli",
  "version": "1.0.9",
  "description": "A CLI for creating Discord.js bots with ease",
  "main": "src/index.js",
  "bin": {
    "@discordjs-cli/discordjs-cli": "bin/discordjs-cli",
    "djs": "bin/discordjs-cli"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "discord.js",
    "discord",
    "discordjs-cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baeonette/discordjs-cli.git"
  },
  "author": "baeonette",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/baeonette/discordjs-cli/issues"
  },
  "homepage": "https://github.com/baeonette/discordjs-cli#readme",
  "dependencies": {
    "arg": "^5.0.2",
    "chalk": "^4.1.2",
    "esm": "^3.2.25",
    "git-clone": "^0.2.0",
    "inquirer": "^8.2.4",
    "nanospinner": "^1.1.0"
  },
  "devDependencies": {
    "download-git-repo": "^3.0.2"
  }
}
